{
  "Applications": {
  "SUNUCU_ADI": [ "IP", "KULLANICI_ADI", "ŞİFRE" ],
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
